### This is the example .env file for local development (not docker)

LOG_LEVEL="INFO"

# LLM
OLLAMA_LLM_BASE_URL="http://localhost:7869"

# haystack document store configs
QDRANT_DOCUMENT_STORE_STORAGE_DIR="../storage/qdrant"

# mangodb configs
MONGO_DB_NAME="chat_db"  # the db name to store chat history
MONGO_URI="mongodb://admin:admin123@localhost:27017"

# qdrant configs
QDRANT_URI="http://localhost:6333"
QDRANT_COLLECTION_NAME="documents"  # the collection name to store documents to search from

# redis
REDIS_URL="redis://host.docker.internal:6379/0"