### If running all services (except backend) in docker and you run backend locally outside docker

LOG_LEVEL="INFO"

# LLM
OLLAMA_LLM_BASE_URL="http://host.docker.internal:7869"

# mangodb configs
MONGO_DB_NAME="chat_db"  # the db name to store chat history
MONGO_URI="mongodb://admin:admin123@mongodb:27017"

# qdrant configs
QDRANT_URI="http://host.docker.internal:6333"
QDRANT_COLLECTION_NAME="documents"  # the collection name to store documents to search from

# redis
REDIS_URL="redis://host.docker.internal:6380/0"

# langfuse
HAYSTACK_CONTENT_TRACING_ENABLED=true
LANGFUSE_HOST=http://host.docker.internal:3000
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=